<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical">

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar1"-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true" />-->


    <TextView android:id="@+id/spacer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:width="200dp"
              android:height="30dp"
              android:text=""
            ></TextView>

    <TextView android:id="@+id/urlscannedtextview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:width="200dp"
              android:height="50dp"
              android:text="Test"
            ></TextView>

    <Button android:id="@+id/loadbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="View Information"
            ></Button>
    <Button android:id="@+id/rescanbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Re-Scan Code"
            ></Button>
    <Button android:id="@+id/loadHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="Load Past Scan"
            ></Button>

</LinearLayout>
